spring.application.name=cote-emprestimos
spring.datasource.url=jdbc:postgresql://localhost:5432/cote
spring.datasource.username=postgres
spring.datasource.password=vinidev123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
